# Name: Dnyanal Shelke
# TY D Roll no:22
# Gr No:11810571

## Assignment 3: Data Preprocessing
### adult Dataset

## Importing Libraies

In [68]:
import pandas as pd
from scipy import stats
import numpy as np
import matplotlib.pyplot as plt

## Importing the dataset

In [69]:
df = pd.read_csv(r"C:\Users\hp\Documents\DS LAB\adult.csv")
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native.country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [70]:
df = df.replace('?',np.nan)
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native.country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## Filling the Missing data

In [71]:
df.isna()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native.country,income
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48838,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48839,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48840,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48841,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [72]:
df.isna().sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
sex                   0
capital-gain          0
capital-loss          0
hours-per-week        0
native.country      857
income                0
dtype: int64

In [73]:
dropdf=df.dropna()
dropdf.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
sex                0
capital-gain       0
capital-loss       0
hours-per-week     0
native.country     0
income             0
dtype: int64

In [74]:
print(df.shape)
print(dropdf.shape)

(48842, 15)
(45222, 15)

## Fill in Missing values with Mode

In [75]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imputer.fit(df.iloc[:,:])
df.iloc[:,:] = imputer.transform(df.iloc[:,:])
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native.country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,Private,103497,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [76]:
df.isna().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
sex                0
capital-gain       0
capital-loss       0
hours-per-week     0
native.country     0
income             0
dtype: int64

## label Encoding

In [81]:
df = df.rename(columns = {'marital-status': 'maritalstatus', 'native.country': 'nativecountry'}, inplace = False)
from sklearn.preprocessing import LabelEncoder
l1 = LabelEncoder()
l1.fit(df['workclass'])
df.workclass = l1.transform(df.workclass)
l1.fit(df['education'])
df.education = l1.transform(df.education)
l1.fit(df['maritalstatus'])
df.maritalstatus = l1.transform(df.maritalstatus)
l1.fit(df['occupation'])
df.occupation = l1.transform(df.occupation)
l1.fit(df['relationship'])
df.relationship = l1.transform(df.relationship)
l1.fit(df['race'])
df.race = l1.transform(df.race)
l1.fit(df['sex'])
df.sex = l1.transform(df.sex)
l1.fit(df['nativecountry'])
df.nativecountry = l1.transform(df.nativecountry)
df

,age,workclass,fnlwgt,education,educational-num,maritalstatus,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,nativecountry,income
0,25,3,226802,1,7,4,6,3,2,1,0,0,40,38,<=50K
1,38,3,89814,11,9,2,4,0,4,1,0,0,50,38,<=50K
2,28,1,336951,7,12,2,10,0,4,1,0,0,40,38,>50K
3,44,3,160323,15,10,2,6,0,2,1,7688,0,40,38,>50K
4,18,3,103497,15,10,4,9,3,4,0,0,0,30,38,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,3,257302,7,12,2,12,5,4,0,0,0,38,38,<=50K
48838,40,3,154374,11,9,2,6,0,4,1,0,0,40,38,>50K
48839,58,3,151910,11,9,6,0,4,4,0,0,0,40,38,<=50K
48840,22,3,201490,11,9,4,0,3,4,1,0,0,20,38,<=50K
48841,52,4,287927,11,9,2,3,5,4,0,15024,0,40,38,>50K

## Repeating Steps

In [86]:
dff = pd.read_csv(r"C:\Users\hp\Documents\DS LAB\adult.csv")
dff = dff.replace('?',np.nan)
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imputer.fit(dff.iloc[:,:])
dff.iloc[:,:] = imputer.transform(dff.iloc[:,:])
dff

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native.country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,Private,103497,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## One Hot Encoding
### DataFrame.get_dummies

In [84]:
dff = dff.iloc[:, :]
ddf=pd.get_dummies(data=dff)
ddf

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,...,native.country_Scotland,native.country_South,native.country_Taiwan,native.country_Thailand,native.country_Trinadad&Tobago,native.country_United-States,native.country_Vietnam,native.country_Yugoslavia,income_<=50K,income_>50K
0,25,226802,7,0,0,40,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
1,38,89814,9,0,0,50,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
2,28,336951,12,0,0,40,0,1,0,0,...,0,0,0,0,0,1,0,0,0,1
3,44,160323,10,7688,0,40,0,0,0,1,...,0,0,0,0,0,1,0,0,0,1
4,18,103497,10,0,0,30,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,257302,12,0,0,38,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
48838,40,154374,9,0,0,40,0,0,0,1,...,0,0,0,0,0,1,0,0,0,1
48839,58,151910,9,0,0,40,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
48840,22,201490,9,0,0,20,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
48841,52,287927,9,15024,0,40,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

## d) Native Country US

In [88]:
df2 = dff.iloc[:, :]
df2[df2['native.country']=="United-States"]

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native.country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,Private,103497,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## c) Descending order of “Hours-per-week”.

In [89]:
df2.sort_values("hours-per-week",ascending=False)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native.country,income
35422,59,Private,106748,7th-8th,4,Married-civ-spouse,Other-service,Wife,White,Female,0,0,99,United-States,<=50K
2690,37,Local-gov,130805,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,99,United-States,>50K
39930,45,Private,390368,Some-college,10,Married-civ-spouse,Sales,Husband,Black,Male,15024,0,99,United-States,>50K
2392,34,Private,230246,HS-grad,9,Never-married,Craft-repair,Not-in-family,White,Male,2202,0,99,United-States,<=50K
45468,31,Private,178370,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,0,99,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9076,39,Private,465334,11th,7,Divorced,Farming-fishing,Unmarried,White,Male,0,0,1,United-States,<=50K
22047,62,Private,97231,Some-college,10,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,1,United-States,<=50K
24728,67,Private,244122,Assoc-voc,11,Widowed,Prof-specialty,Not-in-family,White,Female,0,0,1,United-States,<=50K
7078,22,Private,173004,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,Black,Male,0,0,1,United-States,<=50K
36353,65,Private,76043,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K

## e) Subset dataset based on male and female

In [90]:
df3=df2[df2['sex']=="Male"]
df3

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native.country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48834,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
48835,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
48836,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [91]:
df4=df2[df2['sex']=="Female"]
df4

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native.country,income
4,18,Private,103497,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,<=50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
12,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K
17,43,Private,128354,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,30,United-States,<=50K
18,37,Private,60548,HS-grad,9,Widowed,Machine-op-inspct,Unmarried,White,Female,0,0,20,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48827,37,Private,198216,Assoc-acdm,12,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,United-States,<=50K
48830,43,State-gov,255835,Some-college,10,Divorced,Adm-clerical,Other-relative,White,Female,0,0,40,United-States,<=50K
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

## f) No. of records, income more than 50k and less than 50k

In [92]:
df2[df2['income']==">50K"].count()

age                11687
workclass          11687
fnlwgt             11687
education          11687
educational-num    11687
marital-status     11687
occupation         11687
relationship       11687
race               11687
sex                11687
capital-gain       11687
capital-loss       11687
hours-per-week     11687
native.country     11687
income             11687
dtype: int64

In [93]:
df2[df2['income']=="<=50K"].count()

age                37155
workclass          37155
fnlwgt             37155
education          37155
educational-num    37155
marital-status     37155
occupation         37155
relationship       37155
race               37155
sex                37155
capital-gain       37155
capital-loss       37155
hours-per-week     37155
native.country     37155
income             37155
dtype: int64

## g) Compute the proportion of data points from each category of “native.country"

In [94]:
df2.groupby(['native.country']).count()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
native.country,,,,,,,,,,,,,,
Cambodia,28,28,28,28,28,28,28,28,28,28,28,28,28,28
Canada,182,182,182,182,182,182,182,182,182,182,182,182,182,182
China,122,122,122,122,122,122,122,122,122,122,122,122,122,122
Columbia,85,85,85,85,85,85,85,85,85,85,85,85,85,85
Cuba,138,138,138,138,138,138,138,138,138,138,138,138,138,138
Dominican-Republic,103,103,103,103,103,103,103,103,103,103,103,103,103,103
Ecuador,45,45,45,45,45,45,45,45,45,45,45,45,45,45
El-Salvador,155,155,155,155,155,155,155,155,155,155,155,155,155,155
England,127,127,127,127,127,127,127,127,127,127,127,127,127,127
France,38,38,38,38,38,38,38,38,38,38,38,38,38,38
Germany,206,206,206,206,206,206,206,206,206,206,206,206,206,206
Greece,49,49,49,49,49,49,49,49,49,49,49,49,49,49
Guatemala,88,88,88,88,88,88,88,88,88,88,88,88,88,88
Haiti,75,75,75,75,75,75,75,75,75,75,75,75,75,75
Holand-Netherlands,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Honduras,20,20,20,20,20,20,20,20,20,20,20,20,20,20
Hong,30,30,30,30,30,30,30,30,30,30,30,30,30,30
Hungary,19,19,19,19,19,19,19,19,19,19,19,19,19,19
India,151,151,151,151,151,151,151,151,151,151,151,151,151,151
Iran,59,59,59,59,59,59,59,59,59,59,59,59,59,59
Ireland,37,37,37,37,37,37,37,37,37,37,37,37,37,37
Italy,105,105,105,105,105,105,105,105,105,105,105,105,105,105
Jamaica,106,106,106,106,106,106,106,106,106,106,106,106,106,106
Japan,92,92,92,92,92,92,92,92,92,92,92,92,92,92
Laos,23,23,23,23,23,23,23,23,23,23,23,23,23,23
Mexico,951,951,951,951,951,951,951,951,951,951,951,951,951,951
Nicaragua,49,49,49,49,49,49,49,49,49,49,49,49,49,49
Outlying-US(Guam-USVI-etc),23,23,23,23,23,23,23,23,23,23,23,23,23,23
Peru,46,46,46,46,46,46,46,46,46,46,46,46,46,46
Philippines,295,295,295,295,295,295,295,295,295,295,295,295,295,295
Poland,87,87,87,87,87,87,87,87,87,87,87,87,87,87
Portugal,67,67,67,67,67,67,67,67,67,67,67,67,67,67
Puerto-Rico,184,184,184,184,184,184,184,184,184,184,184,184,184,184
Scotland,21,21,21,21,21,21,21,21,21,21,21,21,21,21
South,115,115,115,115,115,115,115,115,115,115,115,115,115,115
Taiwan,65,65,65,65,65,65,65,65,65,65,65,65,65,65
Thailand,30,30,30,30,30,30,30,30,30,30,30,30,30,30
Trinadad&Tobago,27,27,27,27,27,27,27,27,27,27,27,27,27,27
United-States,44689,44689,44689,44689,44689,44689,44689,44689,44689,44689,44689,44689,44689,44689
Vietnam,86,86,86,86,86,86,86,86,86,86,86,86,86,86
Yugoslavia,23,23,23,23,23,23,23,23,23,23,23,23,23,23

In [95]:
df2.groupby(['native.country']).count().max()

age                44689
workclass          44689
fnlwgt             44689
education          44689
educational-num    44689
marital-status     44689
occupation         44689
relationship       44689
race               44689
sex                44689
capital-gain       44689
capital-loss       44689
hours-per-week     44689
income             44689
dtype: int64

## Combine all the categories except for the one with maximum proportion into the “Other” category

In [96]:
df2.loc[df2['native.country'] != "United-States", 'native.country'] = "Other"
df2

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native.country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,Private,103497,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [97]:
df2.groupby(['native.country']).count()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,income
native.country,,,,,,,,,,,,,,
Other,4153,4153,4153,4153,4153,4153,4153,4153,4153,4153,4153,4153,4153,4153
United-States,44689,44689,44689,44689,44689,44689,44689,44689,44689,44689,44689,44689,44689,44689

## h) Convert the categories of the outcome variable “income” to 0s and 1s

In [98]:
df2.loc[df2['income'] == "<=50K", 'income'] = "0"
df2.loc[df2['income'] == ">50K", 'income'] = "1"
df2

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native.country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,18,Private,103497,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [99]:
df2.groupby(['income']).count()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native.country
income,,,,,,,,,,,,,,
0,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155
1,11687,11687,11687,11687,11687,11687,11687,11687,11687,11687,11687,11687,11687,11687